<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.XIB" version="3.0" toolsVersion="19455" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES">
    <device id="retina4_7" orientation="portrait" appearance="light"/>
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19454"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <objects>
        <placeholder placeholderIdentifier="IBFilesOwner" id="-1" userLabel="File's Owner"/>
        <placeholder placeholderIdentifier="IBFirstResponder" id="-2" customClass="UIResponder"/>
        <view contentMode="scaleToFill" restorationIdentifier="ShareMessageView" id="iN0-l3-epB" customClass="WFCUShareMessageView">
            <rect key="frame" x="0.0" y="0.0" width="300" height="328"/>
            <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
            <subviews>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="发送给:" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="nzK-K0-iW6">
                    <rect key="frame" x="19" y="18" width="262" height="16"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="16" id="aDV-zi-Nrc"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <color key="textColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <nil key="highlightedColor"/>
                </label>
                <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="Csx-dS-1I3">
                    <rect key="frame" x="19" y="50" width="40" height="40"/>
                    <constraints>
                        <constraint firstAttribute="width" constant="40" id="hcM-ZR-vJl"/>
                        <constraint firstAttribute="height" constant="40" id="oeF-cx-Exb"/>
                    </constraints>
                </imageView>
                <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="7MK-7J-GtF">
                    <rect key="frame" x="69" y="62.5" width="212" height="15"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="15" id="Yan-sP-1ZH"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="16"/>
                    <nil key="textColor"/>
                    <nil key="highlightedColor"/>
                </label>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="p3O-f2-hIG" userLabel="LineView">
                    <rect key="frame" x="19" y="100" width="262" height="0.5"/>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstAttribute="height" constant="0.5" id="Tcd-tW-HRE"/>
                    </constraints>
                </view>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="jvI-rc-R89">
                    <rect key="frame" x="16" y="113.5" width="265" height="14"/>
                    <subviews>
                        <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Digest" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="2VB-O3-qGY">
                            <rect key="frame" x="2" y="0.0" width="263" height="14"/>
                            <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <color key="tintColor" red="0.8326586787564767" green="0.8326586787564767" blue="0.8326586787564767" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="14" id="lAd-e8-kye"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                            <color key="textColor" red="0.0" green="0.0" blue="0.0" alpha="0.59999999999999998" colorSpace="custom" customColorSpace="deviceRGB"/>
                            <nil key="highlightedColor"/>
                        </label>
                    </subviews>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstItem="2VB-O3-qGY" firstAttribute="top" secondItem="jvI-rc-R89" secondAttribute="top" id="0Yt-dh-6Cv"/>
                        <constraint firstAttribute="trailing" secondItem="2VB-O3-qGY" secondAttribute="trailing" id="1Rb-wI-9nm"/>
                        <constraint firstAttribute="bottom" secondItem="2VB-O3-qGY" secondAttribute="bottom" id="2UQ-1c-arq"/>
                        <constraint firstItem="2VB-O3-qGY" firstAttribute="leading" secondItem="jvI-rc-R89" secondAttribute="leading" constant="2" id="JGN-8i-zqD"/>
                    </constraints>
                </view>
                <textView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" textAlignment="natural" translatesAutoresizingMaskIntoConstraints="NO" id="zpX-1J-0nB">
                    <rect key="frame" x="19" y="142.5" width="262" height="117.5"/>
                    <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                    <constraints>
                        <constraint firstAttribute="height" relation="greaterThanOrEqual" constant="34" id="VmY-q8-xGy"/>
                    </constraints>
                    <fontDescription key="fontDescription" type="system" pointSize="14"/>
                    <textInputTraits key="textInputTraits" autocapitalizationType="sentences" enablesReturnKeyAutomatically="YES"/>
                </textView>
                <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="HcC-gv-24h" userLabel="BottomView">
                    <rect key="frame" x="0.0" y="278" width="300" height="50"/>
                    <subviews>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="KKP-HU-5Tc">
                            <rect key="frame" x="0.0" y="1" width="149.5" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="zZN-Zc-WPB"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="取消">
                                <color key="titleColor" white="0.0" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            </state>
                            <connections>
                                <action selector="cancelAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="25P-ne-ctO"/>
                            </connections>
                        </button>
                        <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="7nA-7v-Qj0">
                            <rect key="frame" x="150.5" y="1" width="149.5" height="49"/>
                            <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="genericGamma22GrayColorSpace"/>
                            <constraints>
                                <constraint firstAttribute="height" constant="49" id="90Y-Ng-EOb"/>
                            </constraints>
                            <fontDescription key="fontDescription" type="system" pointSize="16"/>
                            <state key="normal" title="发送">
                                <color key="titleColor" red="0.023529411764705882" green="0.80000000000000004" blue="0.792156862745098" alpha="1" colorSpace="deviceRGB"/>
                            </state>
                            <connections>
                                <action selector="sendAction:" destination="iN0-l3-epB" eventType="touchUpInside" id="bBn-It-o9q"/>
                            </connections>
                        </button>
                    </subviews>
                    <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="0.10000000000000001" colorSpace="custom" customColorSpace="deviceRGB"/>
                    <constraints>
                        <constraint firstItem="KKP-HU-5Tc" firstAttribute="top" secondItem="HcC-gv-24h" secondAttribute="top" constant="1" id="073-Yb-ag9"/>
                        <constraint firstItem="7nA-7v-Qj0" firstAttribute="top" secondItem="HcC-gv-24h" secondAttribute="top" constant="1" id="7Mr-m7-UlX"/>
                        <constraint firstAttribute="bottom" secondItem="7nA-7v-Qj0" secondAttribute="bottom" id="7ts-rG-zfv"/>
                        <constraint firstItem="KKP-HU-5Tc" firstAttribute="width" secondItem="HcC-gv-24h" secondAttribute="width" multiplier="0.5" constant="-0.5" id="9jF-GD-hdL"/>
                        <constraint firstItem="7nA-7v-Qj0" firstAttribute="width" secondItem="HcC-gv-24h" secondAttribute="width" multiplier="0.5" constant="-0.5" id="Lzf-Wq-i3G"/>
                        <constraint firstItem="KKP-HU-5Tc" firstAttribute="leading" secondItem="HcC-gv-24h" secondAttribute="leading" id="TPD-4U-XD5"/>
                        <constraint firstAttribute="trailing" secondItem="7nA-7v-Qj0" secondAttribute="trailing" id="Z0t-Mz-RVm"/>
                        <constraint firstAttribute="bottom" secondItem="KKP-HU-5Tc" secondAttribute="bottom" id="lsg-oc-BHV"/>
                    </constraints>
                </view>
            </subviews>
            <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
            <constraints>
                <constraint firstItem="nzK-K0-iW6" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="4NL-0l-mMt"/>
                <constraint firstItem="Csx-dS-1I3" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="5hV-ei-aMY"/>
                <constraint firstItem="p3O-f2-hIG" firstAttribute="top" secondItem="Csx-dS-1I3" secondAttribute="bottom" constant="10" id="6Ae-U7-0cG"/>
                <constraint firstAttribute="trailing" secondItem="HcC-gv-24h" secondAttribute="trailing" id="7sn-fq-qNU"/>
                <constraint firstItem="zpX-1J-0nB" firstAttribute="top" secondItem="jvI-rc-R89" secondAttribute="bottom" constant="15" id="ABI-Wb-hWz"/>
                <constraint firstAttribute="trailing" secondItem="zpX-1J-0nB" secondAttribute="trailing" constant="19" id="Jmr-eq-slO"/>
                <constraint firstAttribute="trailing" secondItem="p3O-f2-hIG" secondAttribute="trailing" constant="19" id="PyY-hZ-P5o"/>
                <constraint firstItem="Csx-dS-1I3" firstAttribute="top" secondItem="nzK-K0-iW6" secondAttribute="bottom" constant="16" id="QVN-8g-PYn"/>
                <constraint firstAttribute="trailing" secondItem="jvI-rc-R89" secondAttribute="trailing" constant="19" id="SXs-iq-e4s"/>
                <constraint firstItem="p3O-f2-hIG" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="V05-5o-5Ca"/>
                <constraint firstAttribute="trailing" secondItem="7MK-7J-GtF" secondAttribute="trailing" constant="19" id="Wij-tv-M0k"/>
                <constraint firstItem="nzK-K0-iW6" firstAttribute="top" secondItem="iN0-l3-epB" secondAttribute="top" constant="18" id="Xla-I7-714"/>
                <constraint firstItem="HcC-gv-24h" firstAttribute="top" secondItem="zpX-1J-0nB" secondAttribute="bottom" constant="18" id="Zbh-jf-h0E"/>
                <constraint firstItem="HcC-gv-24h" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" id="bXS-vR-1nd"/>
                <constraint firstItem="7MK-7J-GtF" firstAttribute="centerY" secondItem="Csx-dS-1I3" secondAttribute="centerY" id="duK-mg-Ho4"/>
                <constraint firstAttribute="trailing" secondItem="nzK-K0-iW6" secondAttribute="trailing" constant="19" id="eav-Nd-CDq"/>
                <constraint firstItem="zpX-1J-0nB" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="19" id="ga9-Zn-PLd"/>
                <constraint firstItem="7MK-7J-GtF" firstAttribute="leading" secondItem="Csx-dS-1I3" secondAttribute="trailing" constant="10" id="jV9-1z-YZF"/>
                <constraint firstItem="jvI-rc-R89" firstAttribute="top" secondItem="p3O-f2-hIG" secondAttribute="bottom" constant="13" id="sKc-uC-NKb"/>
                <constraint firstAttribute="bottom" secondItem="HcC-gv-24h" secondAttribute="bottom" id="tq0-0N-38C"/>
                <constraint firstItem="jvI-rc-R89" firstAttribute="leading" secondItem="iN0-l3-epB" secondAttribute="leading" constant="16" id="wlQ-cT-liz"/>
            </constraints>
            <nil key="simulatedStatusBarMetrics"/>
            <freeformSimulatedSizeMetrics key="simulatedDestinationMetrics"/>
            <connections>
                <outlet property="digestBackgrouView" destination="jvI-rc-R89" id="8UI-zW-dcO"/>
                <outlet property="digestLabel" destination="2VB-O3-qGY" id="rx6-Of-jRA"/>
                <outlet property="messageTextView" destination="zpX-1J-0nB" id="Uev-It-NTM"/>
                <outlet property="nameLabel" destination="7MK-7J-GtF" id="NEr-Hj-pF5"/>
                <outlet property="portraitImageView" destination="Csx-dS-1I3" id="wwV-Lk-RfF"/>
            </connections>
            <point key="canvasLocation" x="56" y="61.169415292353825"/>
        </view>
    </objects>
</document>
